MONGODB_URI=mongodb+srv://kshitijmishra1302:kshitij11312@cluster0.e6u68.mongodb.net/HireLink
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraWJraGVscmloemdvaHJscnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MDc0MDQsImV4cCI6MjA0OTM4MzQwNH0.AsqILxO0lHdqp-oKKnlcMkzUSvUn8scmmHkY988KCEY
SUPABASE_URL=https://pkibkhelrihzgohrlrrz.supabase.co
JWT_SECRET=your_jwt_secret
FRONTEND_URL=https://hirelink-brown.vercel.app
